<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="calcular.php" method="POST">
        <label for="">Número 1</label>
            <input type="number" name="n1">
        <label for="">Número 2</label>
            <input type="number" name="n2">
         <select name="operacion" id="operacion">
             <option value="suma">Suma</option>
             <option value="resta">Resta</option>
             <option value="mult">Multiplicación</option>
             <option value="div">División</option>
             <option value="mod">Módulo</option>
         </select>   
        <button type="submit" name="btn_calculo">Calcular</button><br>    
    </form>
</body>
</html>